# BAimsTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abdelmageed/baimstask/: ExampleInstrumentedTest.kt
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmageed/baimstask/: BaimsApp.kt
app/src/main/java/com/abdelmageed/baimstask/data/di/: KtorModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/abdelmageed/baimstask/data/locale/: DateConverter.kt  ListConverters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDbModel.kt  WeatherTypeConverter.kt
app/src/main/java/com/abdelmageed/baimstask/data/model/: WeatherModel.kt
app/src/main/java/com/abdelmageed/baimstask/data/remote/dto/response/: CitiesObject.kt  WeatherResponse.kt
app/src/main/java/com/abdelmageed/baimstask/data/remote/dto/util/: EntityMapper.kt  WeatherDtoMapper.kt
app/src/main/java/com/abdelmageed/baimstask/data/remote/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/abdelmageed/baimstask/data/utils/: BaseResult.kt
app/src/main/java/com/abdelmageed/baimstask/domain/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/abdelmageed/baimstask/domain/weather/: WeatherType.kt  WeatherTypeAdapter.kt
app/src/main/java/com/abdelmageed/baimstask/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/abdelmageed/baimstask/presentation/: MainActivity.kt
app/src/main/java/com/abdelmageed/baimstask/presentation/home/: DailyForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyForecastAdapter.kt
app/src/main/res/drawable/: ic_alert.xml  ic_cloudy.xml  ic_drop_water.xml  ic_moon.xml  ic_rain.xml  ic_snow.xml  ic_sunny.xml  ic_thunderstorm.xml  shape_background.xml  shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_not_accurate_data.xml  fragment_home.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdelmageed/baimstask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
